<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controlsLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingClass" />

    <!-- Optional: Add UI controls, buttons, or other elements as needed -->
    <LinearLayout
        android:id="@+id/controlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <!-- Add controls here -->
        <Button
            android:id="@+id/startTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Tracking" />

        <Button
            android:id="@+id/stopTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Tracking" />
    </LinearLayout>

</RelativeLayout>